object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 438
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 438.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 0
    TabPosition = Dots
    Sizes = (
      438s
      480s
      438s
      480s
      438s
      480s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      object Button1: TButton
        Position.X = 16.000000000000000000
        Position.Y = 22.000000000000000000
        TabOrder = 0
        Text = 'Button1'
        OnClick = Button1Click
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 0
        Position.X = 24.000000000000000000
        Position.Y = 22.000000000000000000
        Size.Width = 390.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Button2: TButton
        Position.X = 24.000000000000000000
        Position.Y = 56.000000000000000000
        TabOrder = 1
        Text = 'Button2'
        OnClick = Button2Click
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem3'
      object Rectangle1: TRectangle
        Position.X = 32.000000000000000000
        Position.Y = 46.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 169.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
