[ToolBar1]
Coordinates=220,290,58,33

[ListView1]
Coordinates=10,28,89,141
Visible=True

[ListBoxItem3]
Coordinates=115,290,79,33

[ListBox1]
Coordinates=297,10,116,177

[FDMemTable1]
Coordinates=136,10,84,33
Visible=False

[MultiView1]
Coordinates=299,213,67,33

[ListBoxItem2]
Coordinates=10,290,79,33

[ListBoxItem1]
Coordinates=89,213,79,33

[Button1]
Coordinates=10,213,53,51

[ListBoxItem4]
Coordinates=194,213,79,33

[]
Coordinates=329,1,82,33

[BindSourceDB1]
Coordinates=179,10,92,177

[BindingsList1]
Coordinates=305,249,82,33

